/* 
	Theme Name: I.S.F.D. Nro. 156 
	Author: RaÃºl Corrado
	Author URI: rcorrado.github.io
	Description: Theme de Wordpress para el WebSite del I.S.F.D. Nro. 156.
	Version: 1.0
	Text Domain: isfdpalmirobogliano
*/

/*FUENTES*/
@import url('https://fonts.googleapis.com/css?family=Didact+Gothic');
/*@import url('https://use.fontawesome.com/releases/v5.6.3/css/all.css');*/

/*GENERAL*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition: all .35s ease;
}

.structure-pop{
	display: grid;
	grid-template-areas: "cerrar"
						"cabecera"
						"cuerpo"
						"pie";
	grid-template-columns: 80%;
	grid-row-gap: 10%;
	justify-content: center;
}

.wrapper{
	width: 50%;
	display: block;
	margin: 2% auto;
}

.button{
	font-size: 1em;
	font-weight: normal;
}

.grey{
	background-color: #f1f1f1;
}

.black{
	background-color: #1f1f1f;
}

.white{
	background-color: #ffffff;
}

.text-white{
	color: rgb(200, 200, 200);
}

.text-grey{
	color: #f1f1f1;
}

.text-black{
	color: #1f1f1f;
}

.center{
	text-align: center !important;
	margin: 0 auto !important;
}

body {
	font-family: 'Didact Gothic', sans-serif;
	color: #090909;
	display: grid;
	grid-template-areas: "nav section"
						"footer footer";
	grid-template-columns: 30% 70%;
	grid-template-rows: 100% auto;
	min-height: 100vh;
}

a {
	color: inherit;
	text-decoration: none;
}

h1{
	font-size: 1.8em !important;
}
h2{
	font-size: 1.25em !important;
}
h3{
	font-size: 1.2em !important;
}
h4{
	font-size: 1.1em !important;
}
h5{
	font-size: 1em !important;
}
h6{
	font-size: .9em !important;
}
h1,h2,h3,h4,h5,h6{
	margin:	2.5% !important;
}

.box-shadow{
	box-shadow: 5px 5px 5px rgba(0,0,0,.5);
}

.removeItems{
	text-decoration: none;
	list-style: none;
}

iframe{
	border: none;
	width: 100%;
	max-width: 100%;
	min-width: 100%;
	margin: 2% auto !important;
}

div.wp-block-file{
	margin: 5% auto;
	text-align: center;
}

/*HEADER*/
.navbar{
	min-height: 100%;
	height: auto;
	max-width: 100%;
	padding: 50% 0;
	text-align: center;
	grid-area: nav;
	align-self: center;
	justify-content: center;
}

.menu-block{
	font-size: 1.2em;
	line-height: 175%;
	text-decoration: underline;
}

.menu-item{
	list-style-type: none;
}

	/*MenuBurger*/
	.menu-burger{
		display: none;
		width: 2.5%;
		height: 2.5%;
	}
	.menu-burger:hover{
		cursor: pointer;
		transition: all 1s ease;
	}

	.burger-item{
		width: 100%;
		display: block;
		padding: 0;
		border-bottom: 3px solid black;
		border-radius: 10%;
		margin: 20% 0;
		transition: all 1s ease;
	}

	.active > .burger-item:first-child{
		transform: rotate(45deg);
	}

	.active > .burger-item:nth-child(2){
		transform: translateX(-5px);
	}

	.active > .burger-item:last-child{
		transform: rotate(-45deg);
	}

#logo{
	max-width: 50%;
	margin-bottom: 15%;
}

.body{
	grid-area: section;
	align-self: start;
	min-height: 100vh;
}

/*FOOTER*/
.foot{
	grid-area: footer;
	display: grid;
	grid-template-columns: 30% 30% 30%;
	grid-column-gap: 5%;
	text-align: center;
	align-items: center;
	padding: 3% 0;
	letter-spacing: 0.15em;
	font-size: .9em;
}

.location{
	display: inline-block;
	margin: 0 auto;
}

.location:hover{
	cursor: pointer;
	padding: 5px;
}

.redes{
	font-size: 1.2em;
	font-weight: lighter;
	display: flex;
	justify-content: space-around;
}

.fb:hover{
	color: rgb(59,89,152);
}
.ig:hover{
	background: -webkit-linear-gradient(#A61EFE, #FA6A12);
	background: -o-linear-gradient(#A61EFE, #FA6A12);
	background: linear-gradient(#A61EFE, #FA6A12);
	-webkit-background-clip:text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	color: transparent;
}
.mail:hover{
	color: rgb(255,140,31);
}
.phone:hover{
	color: rgb(13, 87, 0);
}

.foot p{
	margin: .5% auto;
}

.portfolio:hover{
	color:  rgb(0,119,181);
	padding-right: 1.5%;
	border-bottom: .85px solid rgb(0,119,181);
}

/*CUERPO INDEX*/
#body-static{
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: space-around;
}

.articulo{
	display: grid;
	grid-template-areas: "titulo titulo titulo"
						"l-arrow contenido r-arrow"
						"espacio boton boton";
	grid-template-columns: 10% 80% 10%;
	grid-row-gap: 1%;
}

.articulo > h1{
	grid-area: titulo;
}

.arrow{
	padding: 10px 15px;
	font-size: 1.2em;
	font-weight: bold;
	align-self: center;
	justify-self: center;
}
.arrow:hover{
	cursor: pointer;
}

.left{
	grid-area:l-arrow;
}

.right{
	grid-area:r-arrow;
}

.slide{
	max-width: 100%;
	padding: 2.5%;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: flex-start;
	overflow-x: hidden;
	grid-area: contenido;
}

.imagen{
	max-width: 23.5%;
	height: auto;
	margin-right: 0.75%;
	margin-left: 0.75%
}
.imagen:hover{
	cursor: pointer;
}

/*NOTICIAS*/
.contenido-container{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: center;
	width: 25%;
}

.thumb{
	max-width: 100%;
	min-width: 100%;
	max-height: 100px;
	min-height: 100px;
	justify-self: center;
	align-self: center;
}

.title-notice{
	max-width: 80%;
}

.thumbnail{
	justify-self:start;
	display: block;
	width: 90%;
	margin:0 auto;
	height: auto;
}
.thumbnail:hover{
	cursor: pointer;
}

.slide-foot{
	grid-area: boton;	
	justify-self: start;
	margin-top: 2.5%;
	margin-bottom: 5%;
}

.back-pop{
	display: none;
	position: absolute;
	top: 0;
	left:0;
	min-width: 100%;
	min-height: 100%;
	background-color: rgba(0,0,0,.5);
	z-index: 1;
}

.popup{
	position: absolute;
	z-index: 2;
	left: 25%;
	top: 15%;
	margin: 0 auto;
	padding: 0;
	max-width: 50%;
	min-width: 50%;
	max-height: 70%;
	min-height: 70%;
	text-align: justify;
	justify-content: center;
	height: auto;
	border-radius: 0 2% 0 2%;
}

.pop-title{
	font-size: 1.5em !important;
	text-align: center;
	border-bottom: 1px solid #f1f1f1;
	grid-area: cabecera;
	padding: 2% 1%;
	margin: 0 !important;
}

.pop-body{
	display: inline-block;
	grid-area: cuerpo;
	max-width: 90% !important;
	margin: 0 auto;
}

.pop-button{
	grid-area: pie;
	display: inline-block;
	padding: 1.8% 2%;
	margin-top: 2.5% !important;
	margin-bottom: 10% !important;
}

.cerrar{
	grid-area: cerrar;
	justify-self: right;
	align-self: start;
	font-size: 1.5em;
	position: relative;
	bottom: 25%;
	left: 13%;
}
.cerrar:hover{
	cursor: pointer;
}

/*POSTS*/
.post{
	max-width: 90%;
	min-width: 90%;
	margin: 2.5% auto;
	padding: 5% 2.5%;
}

.title-container{
	margin-bottom: 2% !important;
}

.title-post{
	margin: 2px 0 !important;
}

.post > p, .post > ul, .post > span{
	max-width: 90% !important;
	display: block;
	margin: 0 auto;
	text-align: justify;
}

.post p.contenido-post{
	max-width: 100% !important;
	margin: 5% auto;
	text-align: justify;
}

.post > ul{
	margin: 1% auto;
	max-width: 85% !important;
}

.foot-post{
	margin: 5% auto;
}

.icon-posts{
	font-size: .8em;
}

.arrow-div{
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: center;
}

/*DOCUMENTOS
	contenedor*/
	.docs-container{
		display: grid;
		grid-template-columns: 25% 25% 25% 25%;
		align-items: center;
		text-align: center;
		grid-template-rows: auto;
		min-height: 100%;
	}

	.doc-article{
		justify-self: center;
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: space-between;
		align-items: stretch;
		margin: 10% auto;
	}

	/*contenido*/
	.doc-post{
		font-size: 1.5em;
		transition: font-size .5s ease, transform .55s ease, color .5s ease;
	}
	.doc-post:hover{
		font-size: 1.6em;
		color: green;
		transform: rotate(20deg);
	}

	.prof-posts{
		margin: 2.5% 0 !important;
		max-width: 50%;
	}
	.prof-posts:hover{
		max-width: 100%;
		font-size: 1.2em;
	}

@media screen and (max-width: 1000px){
	#logo{
		max-width: 60%;
	}
}

@media screen and (max-width: 800px){
	h1{
		font-size: 1.5em !important;
	}

	body{
		grid-template-areas: "nav"
							"section"
							"footer";
		grid-template-columns: 100%;
		grid-template-rows: auto;
		min-height: 100vh;
	}

	iframe{
		border: none;
		width: 100%;
		max-width: 100%;
		min-width: 100%;
		max-height: 70vh;
		height: 70vh;
	}

	.navbar{
		display: grid;
		grid-template-areas: "logo espacio menu"
							 "drop drop drop";
		grid-template-columns: 20% 60% 20%;
		min-height: auto;
		height: auto;
		padding: 0;
	}

	#logo{
		grid-area: logo;
		width: 80%;
		min-width: 50%;
		max-width: 100%;
		margin: 10%;
	}

	.menu-block{
		display: none;
		grid-area: drop;
		line-height: normal;
		text-decoration: none;
		min-height: 100vh;
		max-height: 100vh;
		border-top: 1px solid #1f1f1f;
		font-size: 1.5em;
		text-align: left;
		padding: 5%;
	}

	.menu-item{
		margin: 5% 0;
	}

	.menu-burger{
		display: block;
		grid-area: menu;
		align-self: center;
		width: 20px;
		height: 20px;
		justify-self: end;
		margin-right: 15%;
	}

	.articulo {
		margin: 20% 0;
	}

	.articulo > h1{
		justify-self: center;
	}

	.slide{
		padding: 5%;
	}

	.contenido-container{
		margin-right: 6%;
	}

	.contenido-container, .thumbnail{
		width: 100%;
		min-width: 100%;
		display: block;
	}

	#noticias .slide{
		flex-direction: column;
		justify-content: center;
		flex-wrap: nowrap;
		height: auto;
	}

	.imagen{
		max-width: 100%;
		height: auto;
		padding: 5% 0;
		border-bottom: .5px solid #1f1f1f;
	}
	.imagen:last-child{
		border-bottom: none;
	}

	.thumb{
		max-width: 100%;
		max-height: 300px;
		min-height: 300px;
		justify-self: center;
		align-self: center;
	}

	.title-notice{
		margin-top: 5%;
	}

	.popup{
		left: 10%;
		top: 10vh;
		max-width: 80%;
		min-width: 80%;
		max-height: 80vh;
		min-height: 80vh;
		
	}

	.cerrar{
		bottom: 2.5%;
		left: 12.5%;
	}

	.wrapper{
		width: 50%;
		display: block;
		margin: 0 auto;
	}
	.wrapper:last-child{
		display: none;
	}

	.post{
		margin: 5% auto;
	}

	.docs-container{
		grid-template-columns: 50% 50%;
	}
}

@media screen and (max-width: 600px){
	#logo{
		width: 90%;
	}

	.arrow.left, .arrow.right{
		display: none;
	}

	.articulo{
		grid-template-columns: 2.5% 95% 2.5%;
	}

	.thumb{
		max-width: 100%;
		max-height: 200px;
		min-height: 200px;
		justify-self: center;
		align-self: center;
	}

	.slide-foot{
		margin-left: auto;
		margin-right: auto;	
		justify-self: center;
	}

	.foot{
		grid-area: footer;
		display: grid;
		grid-template-columns: 20% 60% 20%;
		grid-column-gap: 0;
		grid-row-gap: 10%;
		text-align: center;
		align-items: center;
		padding: 10% 0;
	}

	.lugar{
		grid-column-start: 2;
		grid-column-end: 3;
		margin-bottom: 5%;
	}

	.redes{
		grid-column-start: 2;
		grid-column-end: 3;
		margin-top: 5%;
		margin-bottom: 5%;
	}

	.info-author{
		grid-column-start: 2;
		grid-column-end: 3;
		margin-top: 5%;
	}

	.prof-posts{
		margin: 2.5% auto !important;
		text-align: center;
		max-width: 75%;
	}
	.prof-posts:hover{
		margin: 2.5% 0 !important;
		min-width: 100%;
	}
}

@media screen and (max-width: 500px){
	#logo{
		width: 100%;
	}

	.popup{
		left: .5%;
		top: 5%;
		max-width: 99%;
		min-width: 99%;
		max-height: 90vh;
		min-height: 90vh;
		overflow-y: scroll;
		overflow-x: hidden;
	}

	.post{
		margin: 10% auto;
	}

	.title-container{
		margin-bottom: 10% !important;
	}

	.docs-container{
		grid-template-columns: 100%;
	}
}